.fix{overflow:hidden;}
.head{background:#2D2C28;}
.menu{padding-top:20px;padding-bottom:20px}
.menu ul{
	  margin-left:auto;
	  margin-right:auto;
	  width:50%;}
.menu ul li{
      display:block;
	  float:left;}
.menu ul li a{
      display:block;
	  width:95px;
	  color:white;
	  text-align:center;
	  text-decoration:none;
	  font-weight:bold;
	  font-size:20px}
.header1{
      font-family:serif;
	  font-size:160px;
	  color:white;
	  text-align:center;
	  font-weight:bold;}
.header2{
      font-family:serif;
	  font-size:25px;
	  color:white;
	  text-align:center;}
.main-body{}	  
.main-first{
      background:url('bac.jpg');}
.heading-1{
      padding-top:300px;
	  padding-bottom:50px;}	
.heading-2{
      color:white;
	  font-size:25px;
	  font-family:serif}	  
.heading{
      text-align:center;
	  background:#e53132;
	  padding:6px;
	  opacity:0.8}	
.photo.col-md-3{
      width:25%;
	  float:left}
.massage-2.col-md-6{
      width:50%;
	  float:left}
	  
.main-second{
      background:#ebebeb;}
.box{
      background:#d8d8d6;
	  padding-top:10px; 
	  padding-bottom:30px; 
	  margin-bottom:50px; 
	   }
.box-1{
	  padding-top:10px; 
	  padding-bottom:20px; 
	  margin-bottom:50px;
      border-top:2px solid #d8d8d6;	  
      border-bottom:2px solid #d8d8d6;	  
	   }
.box-2{
	  padding-top:10px; 
	  padding-bottom:20px; 
	  margin-bottom:50px; 
	   }
.massage{
      margin:20px;
      padding-bottom:20px;	  
} 
.massage h3{
      font-family:Impact, Charcoal, sans-serif;
	  text-transform:uppercase;
	  text-align:center;
	  padding-bottom:30px;
} 
.massage h6{
      font-family:Times New Roman;
	  text-align:center;
} 
.massage-2{
      font-family:Times New Roman;
	  text-align:center;
	  margin-top:70px;
	  margin-bottom:50px;

}
.massage-2 h1{
      font-family:	Courier New;
	  text-align:center;
	  text-transform:uppercase;
	  margin-bottom:-20px;  
}
.massage-2 h6{
	  text-align:center;
	  padding-top:20px;  
}  
.massage-3{
     padding-bottom:100px; 
} 
.massage-3 h2{
    font-family:Impact, Charcoal, sans-serif;
    text-transform:uppercase;  
} 
.footer{
       background:#2d2c28;
	   padding-top:100px;
       padding-bottom:100px;}
.copy-write{
       color:white;
	   }
.social-link{

	   }	   
.social-link ul{}	   
.social-link ul  li{
      display:block;
	  float:left;}	   
.social-link ul  li a{
       display:block;}	   
	  
.timeline-badge {
    z-index: 100;
    position: absolute;
    top: 16px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.4em;
    line-height: 50px;
    color: #FFF;
    background-color: #999;
}  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  