<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/timeline.css" rel="stylesheet" type="text/css">
    <link href="programingarena.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 
    <div class="container-fluid">
        <div class="row">
			<div class="head">
				<div class="container">
				<nav class="navbar  navbar-collapse">

						<div class="">
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<font color="white"><b>MORE LINK</b></font>
							  </button>
							</div>
							<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
							    <div class="menu">
									<ul class="">
										 <li><a href="">man</a></li>
										 <li><a href="">about us</a></li>
										 <li><a href="">gallery</a></li>
										 <li><a href="">our blog</a></li>
										 <li><a href="">contacts</a></li>
									</ul>
								</div>
							</div><!--/.navbar-collapse -->
					    </div>
		        </nav>
				    
					<div class="header">
					    <h1 class="header1">chess<font color="red"></font></h1>
					    <h6 class="header2">The most intelligent game</h6>
				    </div>
				</div>
			</div>
	    </div>
	    <div class="row">

				<div class="main-body">
					<div class="main-first">
						<div class="container">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 heading-1">
									<div class="heading">
										<h6 class="heading-2">new tournaments</h6> 
									</div>
								</div>
							</div>
							<div class="row">
							    <div class="col-md-10 col-md-offset-1">
								    <div class="row photo fix">
										<div class="col-md-3 clearfix">
										  <img class="img-responsive" src="photo/portfolio_17.png">  
										</div>
										<div class="col-md-3">
										  <img class="img-responsive" src="photo/portfolio_18.png">  
										</div>
										<div class="col-md-3">
										  <img class="img-responsive" src="photo/portfolio_19.png">  
										</div>
										<div class="col-md-3">
										  <img class="img-responsive" src="photo/portfolio_20.png">  
										</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
					<div class="main-second">
						 <div class="container">
							<div class="row">
							    <div class="col-md-10 col-md-offset-1">
								    <div class="row photo fix">
										<div class="col-md-3">
											<div class="box">
												<div class="massage clearfix">
													<h3>Adequeat ante lorem ipsum</h3>
													<h6>In a computer operating system that uses paging for
													virtual memory management</h6>
												</div>
											</div>
										</div>
										<div class="col-md-3">
										    <div class="box">
												<div class="massage clearfix">
													<h3>Adequeat ante lorem ipsum</h3>
													<h6>In a computer operating system that uses paging for
													virtual memory management</h6>
												</div>
											</div> 
										</div>
										<div class="col-md-3">
										    <div class="box">
												<div class="massage clearfix">
													<h3>Adequeat ante lorem ipsum</h3>
													<h6>In a computer operating system that uses paging for
													virtual memory management</h6>
												</div>
											</div>
										</div>
										<div class="col-md-3">
										    <div class="box">
												<div class="massage clearfix">
													<h3>Adequeat ante lorem ipsum</h3>
													<h6>In a computer operating system that uses paging for
													virtual memory management</h6>
												</div>
											</div>
										</div>
								    </div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									<div class="row box-1">
										<div class="massage-2">
											<div class="col-md-3">
												<img class="img-responsive" src="photo/portfolio_18.png"> 
											</div>
											<div class="col-md-6">
												<h1><font color="red">win $50.000</font></h1>
												<h1>final chess</h1>
												<h1>master</h1>
												<h6>In a computer operating system that uses paging for
												virtual memory management,page replacement algorithms 
												decide which memory pages to page out </h6>
											</div>
											<div class="col-md-3">
												<img class="img-responsive" src="photo/portfolio_19.png"> 
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-10 col-md-offset-1">
									<div class="row box-2">
										<div class="massage-3">
											<div class="col-md-4">
											    <h2>welcome massage</h2>
												<img class="img-responsive" src="photo/portfolio_18.png"> 
												<h6>In a computer operating system that uses paging for
												virtual memory management,page replacement algorithms 
												decide which memory pages to page out </h6>
												<button type="button" class="btn btn-danger">Install</button>

											</div>
											<div class="col-md-3 col-md-offset-1 clearfix">
											    <h2>our philosophy</h2>
												<img class="img-responsive" src="photo/portfolio_19.png"> 
												<h6>In a computer operating system that uses paging for
												virtual memory management,page replacement algorithms 
												decide which memory pages to page out </h6>
												<button type="button" class="btn btn-danger">Install</button>

											</div>
											<div class="col-md-3 col-md-offset-1 clearfix">
												<h2>latest news</h2>
												<div class="row">
													<div class="col-md-4">
													     <img class="img-responsive" src="photo/change.jpg"> 
													</div>
													<div class="col-md-8">
													    <h6>In a computer operating system that uses paging</h6>
														 <h6><a href=""><font color="red">read more</font></a></h6>
													</div>
												</div>
												<div class="row">
													<div class="col-md-4">
													     <img class="img-responsive" src="photo/change.jpg"> 
													</div>
													<div class="col-md-8">
													    <h6>In a computer operating system that uses paging  </h6>
														  <h6><a  href=""><font color="red">read more</font></a></h6>
													</div>
												</div>
												<div class="row">
													<div class="col-md-4">
													     <img class="img-responsive" src="photo/change.jpg"> 
													</div>
													<div class="col-md-8">
													    <h6>In a computer operating system that uses paging </h6>
														 <h6><a  href=""><font color="red">read more</font></a></h6>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
	  <div class="footer">
		<div class="container">
            <div class="col-md-3 col-md-offset-1">
			    <h3 class="copy-write">&copy write by riaydh 2015</h3>
			</div>	   
            <div class="col-md-3 col-md-offset-1">
			    <h3 class="">&copy wright by riaydh 2015</h3>
			</div>	   
            <div class="col-md-3">
				<div class="social-link">
				    <ul>
					    <li><a href=""><img class="img-responsive" src="photo/facebook.jpg"></a></li>
					    <li><a href=""><img class="img-responsive" src="photo/google+.jpg"></a></li>
					    <li><a href=""><img class="img-responsive" src="photo/teiter.jpg"></a></li>
					    <li><a href=""><img class="img-responsive" src="photo/youtube.jpg"></a></li>
					    <li><a href=""><img class="img-responsive" src="photo/v.jpg"></a></li>
					</ul>
				</div>	   
			</div>	   
		</div>
	  </div>
  </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>