<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/project3.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>   
	<body>
	  <div class="container">
	     <div class="fimg1">
			<img class="img-responsive" src="image/head.jpg" alt=""/> 
		   </div>
	</div> 

	<div class="container head">
	    <div class="">
		   <nav class="navbar navbar-default navbar-collapse menu">
				<div class="">
					<div class="navbar-header ">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="active navbar-brand" href="#">GALLERY</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
					   <ul class="nav nav-tabs nav-justified">
			      
			      <li><a href="home1.html">Home</a></li>
			      <li><a href="pokhara.html">Pokhara</a></li>
			      <li><a href="lumbini.html">Lumbini</a></li>
			      <li><a href="janakpur.html">Janakpur</a></li>
			      <li><a href="everest.html">Mt.Everest</a></li>
			      <li><a href="rara.html">Rara-Lake</a></li>
			      <li><a href="kathmandu.html">Kathmandu</a></li>
			   </ul>
					</div><!--/.navbar-collapse -->
				  </div>
			 </nav>
	    </div>
	</div>
	
	  <div class="container">
	      <div class="portfolio-page">
			  <div class="row header">
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/15.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/16.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/17.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/18.jpg" alt=""/> 
				  </div>
			  </div>
			  <div class="row header">
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/19.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/20.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/21.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/22.jpg" alt=""/> 
				  </div>
			  </div>
			  <div class="row header">
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/23.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/24.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/25.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/26.jpg" alt=""/> 
				  </div>
			  </div>
			  <div class="row header">
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/27.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/28.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/29.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/30.jpg" alt=""/> 
				  </div>
			  </div>
			  <div class="row header">
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/31.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/32.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/33.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/34.jpg" alt=""/> 
				  </div>
			  </div>
			  <div class="row header">
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/35.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/36.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/37.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/38.jpg" alt=""/> 
				  </div>
			  </div>
			  <div class="row header">
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/39.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/40.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/42.jpg" alt=""/> 
				  </div>
				  <div class="col-md-3">
				      <img class="img-responsive" src="image/41.jpg" alt=""/> 
				  </div>
			  </div>
		  </div>
	  
		  <div class="footer">
				<div class="about fix">
				   <h6>For visa information,<p>Visit Nepalese embassy's website :<a href="http://www.nepembassy-dhaka.org/">http://www.nepembassy-dhaka.org/ </p></a></h6>
				   <a href="home1.html">Home</a> . <a href="kathmandu.html">Kathmandu</a> . <a href="pokhara.html">Pokhara</a> . <a href="lumbini.html">Lumbini</a> . <a href="janakpur.html">Janakpur</a> . <a href="everest.html">Mt. Everest</a> . <a href="rara.html">Rara</a>
				</div>
				<div class="sociallink">
						   <ul>
								 <li> <a href=""><img class="img-responsive" src="image/g.jpg" alt=""/></a></li>
								 <li> <a href=""><img class="img-responsive" src="image/t.jpg" alt=""/></a></li>
								 <li> <a href=""><img class="img-responsive" src="image/f.jpg" alt=""/></a></li>
						   </ul>
				</div>
		   </div>
		   
	 </div>
	 <div class="container">
	     <div class="fimg">
			<img class="img-responsive" src="image/foot.jpg" alt=""/> 
		   </div>
	</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>