<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/project3.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>   
	<body>
	  <div class="container">
	     <div class="fimg1">
			<img class="img-responsive" src="image/head.jpg" alt=""/> 
		   </div>
	</div> 
	<div class="container">
		<div class="">
			<div class="header">
			   <img class="img-responsive" src="image/banner.jpg" alt=""/> 
			</div>
		</div>
	</div>
	<div class="container">
	    <div class="">
		   <nav class="navbar navbar-default navbar-collapse menu">
				<div class="">
					<div class="navbar-header ">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="active navbar-brand" href="#">HOME</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
					   <ul class="nav nav-tabs nav-justified">
			      
			      <li><a href="kathmandu.html">Kathmandu</a></li>
			      <li><a href="pokhara.html">Pokhara</a></li>
			      <li><a href="lumbini.html">Lumbini</a></li>
			      <li><a href="janakpur.html">Janakpur</a></li>
			      <li><a href="everest.html">Mt.Everest</a></li>
			      <li><a href="rara.html">Rara-Lake</a></li>
			      <li><a href="gallery.html">Gallery</a></li>
			   </ul>
					</div><!--/.navbar-collapse -->
				  </div>
			 </nav>
	    </div>
	</div>
	
	  <div class="container">
	    
	     <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/1.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/2.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/3.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/4.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/5.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/6.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/7.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/8.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/9.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/10.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/11.jpeg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/12.jpeg" alt="....">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/13.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/14.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		 <div class="news">
	    <div class="headding">
		     <h4>Nepal at a Glance</h4>
		</div>
	    <div class="descrip">
			<div class="row">
			  <div class="col-md-4">
			    <h5>Area: 147,181 sq.km.</h5>
			    <h6>Capital: KATHMANDU</h6>
				<p>Geography: Situated between China in the North and India in the South, East and West</p>
				<P>People: Nepal has more than 103 ethnic groups and 93 spoken languages</p>
			  </div>
			  <div class="col-md-4">
			    <h5>Population: 28.58(2012 projection)</h5>
			    <h6>Political-System: Multiparty Democracy</h6>
				<p>Language: Nepali is the national language. However travel-trade people understand and speak English as well</p>
				<p>Religion: Nepal is a secular state with predominance of Hindu and Buddhists population</p>
			  </div>
			  <div class="col-md-4">
			    <h5>Nepal can be visited the whole year around.</h5>
			    <h6>Climate: Nepal has four major seasons, namely,<p>(1)Winter: December-February (2)Spring: March-July (3)Summer: June-August (4)Autumn: September-November</p></h6>
				<p>What to wear: Light weight clothing is recommended for May through October. Warm garments are required in November-March. An umbrella or rain coat is a must for rainy season.</p>
			  </div>
			</div>
		</div>
	  </div>

	  <div class="portfolio fix">
	     <div class="row plink">
		    <ul>
			   <li><a href="gallery.html">Gallery</a></li>
			</ul>
		 </div>
	     <div class="pic fix">
		   <div class="row">
		     <div class="portpic">
                <a href=""><img class="img-responsive" src="image/111.jpg" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/222.jpg" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/333.jpg" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/444.jpg" alt=""/></a>
			</div>			
		   </div>
		   <div class="row">
		     <div class="portpic">
                <a href=""><img class="img-responsive" src="image/555.jpg" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/666.jpg" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/777.jpg" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/888.jpg" alt=""/></a>
			</div>			
		   </div>
		 </div>
	  </div>
	  
	  <div class="footer">
			<div class="about fix">
			   <h6>For visa information,<p>Visit Nepalese embassy's website :<a href="http://www.nepembassy-dhaka.org/">http://www.nepembassy-dhaka.org/ </p></a></h6>
			   <a href="home1.html">Home</a> . <a href="kathmandu.html">Kathmandu</a> . <a href="pokhara.html">Pokhara</a> . <a href="lumbini.html">Lumbini</a> . <a href="janakpur.html">Janakpur</a> . <a href="everest.html">Mt. Everest</a> . <a href="rara.html">Rara</a>
			</div>
			<div class="sociallink">
					   <ul>
							 <li> <a href=""><img class="img-responsive" src="image/g.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/t.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/f.jpg" alt=""/></a></li>
						 
					   </ul>
			</div>
	   </div>
		   
	 </div>
	 <div class="container">
	     <div class="fimg">
			<img class="img-responsive" src="image/foot.jpg" alt=""/> 
		   </div>
	</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>>