<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/project3.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!--google map-->
	<style>
      #map {
        width: 935px;
        height: 320px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng( 26.73267,85.924789),
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	
	
	
  </head>   
	<body>
	  <div class="container">
	     <div class="fimg1">
			<img class="img-responsive" src="image/head.jpg" alt=""/> 
		   </div>
	</div> 

	<div class="container head">
	    <div class="">
		   <nav class="navbar navbar-default navbar-collapse menu">
				<div class="">
					<div class="navbar-header ">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="active navbar-brand" href="#">JANAKPUR</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
					   <ul class="nav nav-tabs nav-justified">
			      
			      <li><a href="home1.html">Home</a></li>
			      <li><a href="kathmandu.html">Kathmandu</a></li>
			      <li><a href="pokhara.html">Pokhara</a></li>
			      <li><a href="lumbini.html">Lumbini</a></li>
			      <li><a href="everest.html">Mt.Everest</a></li>
			      <li><a href="rara.html">Rara-Lake</a></li>
			      <li><a href="gallery.html">Gallery</a></li>
			   </ul>
					</div><!--/.navbar-collapse -->
				  </div>
			 </nav>
	    </div>
	</div>
	
	  <div class="container">
	    <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/j/1.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/j/2.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/j/3.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/j/4.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/j/5.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	     
		 <div class="news">
	    <div class="headding">
		     <h4> recent news from blog</h4>
		</div>
	    <div class="descrip">
			<div class="row">
			  <div class="col-md-12">
			    <h4>Janakpur (IPA: [dʒəŋɑkpʊr])also known as Janakpurdham is the administrative and capital city of the Mithila region of Nepal and is one of the historical and religious cities of Nepal being the birth place of Hindu godesses Sita .The city is located about 123 kilometres (76 mi) south-east of Kathmandu, the capital city of Nepal.</h4>
			    <h6>Janakpur has a substantial tourism industry due to its significance in the Hindu religion and is home to the only operational railway in Nepal, the Nepal Railways.</h6>
				<p>Janakpur is located in the Terai, alluvial, forested and marshy terrain at the base of the Himalaya mountain range.The best time to visit Janakpur is from September to March as the weather is pleasant and several festivals fall during this period.</p>
			    <h5></h5>
			    <h6>The Janakpur zone (Janakpuranchal) historically called Mithilanchal, is the place where ancient Maithili culture originated. It has also given birth to Chhath festival, Maithili language and script in this ancient city of Nepal.</h6>
				<p>The most important historical reference to Janakpur is in the Hindu epic Ramayana, where Lord Rama's wife Sita Devi (also called Janaki in Nepal) is said to have been the Nepali princess of Videha. Her father, King Janak of Videha, found baby Sita in a furrow of a field in visit to Siraha and raised her as his daughter. When she grew up, the king announced that she should be wed by whoever was able to string the divine bow of Shiva. Though many royal suitors tried, Lord Rama, prince of Ayodhya, alone could even lift the bow. As Rama and Sita are major figures in Hinduism, Janakpur is an important Nepalese pilgrimage site for Hindus all over the world.</p>
			    <h5></h5>
			    <h6></h6>
				<p></p>
			  </div>
			</div>
		</div>
	  </div>
	  <div class="googlemap">
	      <div id="map"></div> 
	  </div>

	  <div class="portfolio fix">
	     <div class="row plink">
		    <ul>
			   <li><a>PLACES AROUND</a></li>
			</ul>
		 </div>
	     <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/j/6.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/j/7.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/j/8.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/j/9.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/j/10.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	  </div>
	  
	  <div class="footer">
			<div class="about fix">
			   <h6>For visa information,<p>Visit Nepalese embassy's website :<a href="http://www.nepembassy-dhaka.org/">http://www.nepembassy-dhaka.org/ </p></a></h6>
			   <a href="home1.html">Home</a> . <a href="kathmandu.html">Kathmandu</a> . <a href="pokhara.html">Pokhara</a> . <a href="lumbini.html">Lumbini</a> . <a href="janakpur.html">Janakpur</a> . <a href="everest.html">Mt. Everest</a> . <a href="rara.html">Rara</a>
			</div>
			<div class="sociallink">
					   <ul>
							 <li> <a href=""><img class="img-responsive" src="image/g.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/t.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/f.jpg" alt=""/></a></li>
					   </ul>
			</div>
	   </div>
		   
	 </div>
	 <div class="container">
	     <div class="fimg">
			<img class="img-responsive" src="image/foot.jpg" alt=""/> 
		   </div>
	</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>