<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/project3.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!--google map-->
	<style>
      #map {
        width: 935px;
        height: 320px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng( 27.4871771,83.277359),
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	
	
	
  </head>   
	<body>
	  <div class="container">
	     <div class="fimg1">
			<img class="img-responsive" src="image/head.jpg" alt=""/> 
		   </div>
	</div> 

	<div class="container head">
	    <div class="">
		   <nav class="navbar navbar-default navbar-collapse menu">
				<div class="">
					<div class="navbar-header ">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="active navbar-brand" href="#">LUMBINI</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
					   <ul class="nav nav-tabs nav-justified">
			      
			      <li><a href="home1.html">Home</a></li>
			      <li><a href="kathmandu.html">Kathmandu</a></li>
			      <li><a href="pokhara.html">Pokhara</a></li>
			      <li><a href="janakpur.html">Janakpur</a></li>
			      <li><a href="everest.html">Mt.Everest</a></li>
			      <li><a href="rara.html">Rara-Lake</a></li>
			      <li><a href="gallery.html">Gallery</a></li>
			   </ul>
					</div><!--/.navbar-collapse -->
				  </div>
			 </nav>
	    </div>
	</div>
	
	  <div class="container">
	    <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/l/1.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/l/2.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/l/3.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	     
		 <div class="news">
	    <div class="headding">
		     <h4> an overview of lumbini</h4>
		</div>
	    <div class="descrip">
			<div class="row">
			  <div class="col-md-12">
			    <h4>Lumbinī (in Sanskrit meaning"the lovely") is a Buddhist pilgrimage site in the Rupandehi District of Nepal. It is the place where, according to Buddhist tradition, Queen Mayadevi gave birth to Siddhartha Gautama in 623 BCE.Gautama, who achieved Enlightenment some time around 588 BCE, became the Gautama Buddha and founded Buddhism.</h4>
			    <h6>Lumbini has a number of temples, including the Mayadevi Temple and several others which are still under construction. Many monuments, monasteries and a museum — the Lumbini International Research Institute — are also located within the holy site. Also located there is the Puskarini or Holy Pond where the Buddha's mother took the ritual dip prior to his birth and where he, too, had his first bath. At other sites near Lumbini, earlier Buddhas were, according to tradition, born, achieved ultimate Enlightenment and finally relinquished their earthly forms.</h6>
				<p>Lumbini was granted World Heritage status by UNESCO in 1997.</p>
			    <h5></h5>
			    <h6>In 1896, Nepalese archaeologists (led by Khadga Samsher Rana and assisted by Alois Anton Führer) discovered a great stone pillar at Lumbini. Führer postulated that the pillar was placed at the site by Ashoka (emperor of the Maurya Empire) circa 245 BCE. Records made by the Chinese pilgrim Faxian in the early fifth century CE were also used in the process of identifying this religiously acclaimed site.</h6>
				<p></p>
			    <h5></h5>
			    <h6>The present-day Lumbini historic site is 4.8 km (3 mi) in length and 1.6 km (1.0 mi) in width. The holy site of Lumbini is bordered by a large monastic zone in which only monasteries can be built, no shops, hotels or restaurants. It is separated into an eastern and western monastic zone, the eastern having the Theravadin monasteries, the western having Mahayana and Vajrayana monasteries.

The holy site of Lumbini has ruins of ancient monasteries, a sacred Bodhi tree, an ancient bathing pond, the Ashokan pillar and the Mayadevi Temple, where the supposed place of birth of Buddha is located. From early morning to early evening, pilgrims from various countries perform chanting and meditation at the site.</h6>
				<p></p>
			  </div>
			</div>
		</div>
	  </div>
	  <div class="googlemap">
	      <div id="map"></div> 
	  </div>

	  <div class="portfolio fix">
	     <div class="row plink">
		    <ul>
			   <li><a>PLACES AROUND</a></li>
			</ul>
		 </div>
	     <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/l/4.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/l/5.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/l/6.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/l/7.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/l/7.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/l/8.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/l/9.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	  </div>
	  
	  <div class="footer">
			<div class="about fix">
			   <h6>For visa information,<p>Visit Nepalese embassy's website :<a href="http://www.nepembassy-dhaka.org/">http://www.nepembassy-dhaka.org/ </p></a></h6>
			   <a href="home1.html">Home</a> . <a href="kathmandu.html">Kathmandu</a> . <a href="pokhara.html">Pokhara</a> . <a href="lumbini.html">Lumbini</a> . <a href="janakpur.html">Janakpur</a> . <a href="everest.html">Mt. Everest</a> . <a href="rara.html">Rara</a>
			</div>
			<div class="sociallink">
					   <ul>
							 <li> <a href=""><img class="img-responsive" src="image/g.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/t.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/f.jpg" alt=""/></a></li>
					   </ul>
			</div>
	   </div>
		   
	 </div>
	 <div class="container">
	     <div class="fimg">
			<img class="img-responsive" src="image/foot.jpg" alt=""/> 
		   </div>
	</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>