<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/project3.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!--google map-->
	<style>
      #map {
        width: 935px;
        height: 320px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng( 27.711869,85.300140),
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	
	
	
  </head>   
	<body>
	  <div class="container">
	     <div class="fimg1">
			<img class="img-responsive" src="image/head.jpg" alt=""/> 
		   </div>
	</div> 

	<div class="container head">
	    <div class="">
		   <nav class="navbar navbar-default navbar-collapse menu">
				<div class="">
					<div class="navbar-header ">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="active navbar-brand" href="#">KATHMANDU</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
					   <ul class="nav nav-tabs nav-justified">
			      
			      <li><a href="#">about</a></li>
			      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">service<span></span></a>
				    <ul class="dropdown-menu" role="menu">
					  <li><a href="#">web design</a></li>
					  <li><a href="#">graphic design</a></li>
					  <li><a href="#">programming</a></li>
					  <li><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">animation<span></span></a>
					    <ul class="dropdown-submenu" role="menu">
						   <li><a href="#" >2d animation</a></li>
						   <li><a href="#">3d animation</a></li>
						   <li><a href="#">flash animation</a></li>
						   <li><a href="#">stop motion</a></li>
						   <li><a href="#">digital</a></li>
						</ul>
					  </li>
					  <li><a>3d graphic</a></li>
					  <li><a>illustration</a></li>
					</ul>
				  </li>
			      <li><a href="#">client</a></li>
			      <li><a href="#">portfolio</a></li>
			      <li><a href="#">blog</a></li>
			      <li><a href="#">career</a></li>
			      <li><a href="#">contact</a></li>
			   </ul>
					</div><!--/.navbar-collapse -->
				  </div>
			 </nav>
	    </div>
	</div>
	
	  <div class="container">
	    <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/1.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/2.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/3.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	     
		 <div class="news">
	    <div class="headding">
		     <h4> recent news from blog</h4>
		</div>
	    <div class="descrip">
			<div class="row">
			  <div class="col-md-12">
			    <h5>ut sagiti's ultrics urnaeget</h5>
			    <h6>Posted on Sep 5 by blugrphic.com</h6>
				<p>Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque.
				Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque</p>
			    <h5>ut sagiti's ultrics urnaeget</h5>
			    <h6>Posted on Sep 5 by blugrphic.com</h6>
				<p>Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque.
				Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque</p>
			    <h5>ut sagiti's ultrics urnaeget</h5>
			    <h6>Posted on Sep 5 by blugrphic.com</h6>
				<p>Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque.
				Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque</p>
			  </div>
			</div>
		</div>
	  </div>
	  <div class="googlemap">
	      <div id="map"></div> 
	  </div>

	  <div class="portfolio fix">
	     <div class="row plink">
		    <ul>
			   <li><a>PLACES AROUND</a></li>
			</ul>
		 </div>
	     <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/slied2.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/slied1.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/slied1.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	  </div>
	  
	  <div class="footer">
			<div class="about fix">
			   <h6>All right reserved 2012 visit our website :<a>www.blugraphic.com follow us at twitter</a></h6>
			   <a href="project31.html">Home</a> . <a href="">Portfolio</a> . <a>Sevices</a> . <a>Clients</a> . <a>Blog</a> . <a>Careers</a> . <a>contact</a>
			</div>
			<div class="sociallink">
					   <ul>
							 <li> <a href=""><img class="img-responsive" src="image/g.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/t.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/f.jpg" alt=""/></a></li>
					   </ul>
			</div>
	   </div>
		   
	 </div>
	 <div class="container">
	     <div class="fimg">
			<img class="img-responsive" src="image/foot.jpg" alt=""/> 
		   </div>
	</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>