<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/project3.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>   
	<body>
	  <div class="container">
	     <div class="fimg1">
			<img class="img-responsive" src="image/head.jpg" alt=""/> 
		   </div>
	</div> 
	  <div class="container">
	    <div class="head">
	     <div class="nav navbar-default">
	       <div class="nav navbar-default menu">
			   <ul class="nav nav-tabs nav-justified">
			      <li><a class="brand" href="">dynamic</a></li>
			      <li><a href="#">about</a></li>
			      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">service<span></span></a>
				    <ul class="dropdown-menu" role="menu">
					  <li><a href="#">web design</a></li>
					  <li><a href="#">graphic design</a></li>
					  <li><a href="#">programming</a></li>
					  <li><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">animation<span></span></a>
					    <ul class="dropdown-submenu" role="menu">
						   <li><a href="#" >2d animation</a></li>
						   <li><a href="#">3d animation</a></li>
						   <li><a href="#">flash animation</a></li>
						   <li><a href="#">stop motion</a></li>
						   <li><a href="#">digital</a></li>
						</ul>
					  </li>
					  <li><a>3d graphic</a></li>
					  <li><a>illustration</a></li>
					</ul>
				  </li>
			      <li><a href="#">client</a></li>
			      <li><a href="#">portfolio</a></li>
			      <li><a href="#">blog</a></li>
			      <li><a href="#">career</a></li>
			      <li><a href="#">contact</a></li>
			   </ul>
		   </div>
		 </div>
		</div>
	     <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/slied2.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/slied1.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>

	  <div class="portfolio fix">
	     <div class="row plink">
		    <ul>
			   <li><a>All</a></li>
			   <li><a>Graphic design</a></li>
			   <li><a>illustration</a></li>
			   <li><a>web design</a></li>
			   <li><a>animation</a></li>
			</ul>
		 </div>
	     <div class="pic fix">
		   <div class="row">
		     <div class="portpic">
                <a href=""><img class="img-responsive" src="image/portfolio_1.png" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/portfolio_2.png" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/portfolio_3.png" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/portfolio_4.png" alt=""/></a>
			</div>			
		   </div>
		   <div class="row">
		     <div class="portpic">
                <a href=""><img class="img-responsive" src="image/portfolio_5.png" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/portfolio_6.png" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/portfolio_7.png" alt=""/></a>
			</div>
            <div class="portpic">
                <a href=""><img class="img-responsive" src="image/portfolio_8.png" alt=""/></a>
			</div>			
		   </div>
		 </div>
	  </div>
	  <div class="news">
	    <div class="headding">
		     <h4> recent news from blog</h4>
		</div>
	    <div class="descrip">
			<div class="row">
			  <div class="col-md-4">
			    <h5>ut sagiti's ultrics urnaeget</h5>
			    <h6>Posted on Sep 5 by blugrphic.com</h6>
				<p>Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque.
				Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque</p>
				<button class="btn btn-default">Continue reading</button>
			  </div>
			  <div class="col-md-4">
			    <h5>ut sagiti's ultrics urnaeget</h5>
			    <h6>Posted on Sep 5 by blugrphic.com</h6>
				<p>Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque.
				Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque</p>
				<button class="btn btn-default">Continue reading</button>
			  </div>
			  <div class="col-md-4">
			    <h5>ut sagiti's ultrics urnaeget</h5>
			    <h6>Posted on Sep 5 by blugrphic.com</h6>
				<p>Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque.
				Sed temporlectus in risus.Nullam vestibulum
				odio ac pulvinar condimentum urna neque</p>
				<button class="btn btn-default">Continue reading</button>
			  </div>
			</div>
		</div>
	  </div>
	  <div class="footer">
			<div class="about fix">
			   <h6>All right reserved 2012 visit our website :<a>www.blugraphic.com follow us at twitter</a></h6>
			   <a>About</a> . <a>Portfolio</a> . <a>Sevices</a> . <a>Clients</a> . <a>Blog</a> . <a>Careers</a> . <a>contact</a>
			</div>
			<div class="sociallink">
					   <ul>
							 <li> <a href=""><img class="img-responsive" src="image/g.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/t.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/f.jpg" alt=""/></a></li>
					   </ul>
			</div>
	   </div>
		   
	 </div>
	 <div class="container">
	     <div class="fimg">
			<img class="img-responsive" src="image/foot.jpg" alt=""/> 
		   </div>
	</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>