<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/project3.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!--google map-->
	<style>
      #map {
        width: 935px;
        height: 320px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng( 29.525721,82.020911),
          zoom: 11,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	
	
	
  </head>   
	<body>
	  <div class="container">
	     <div class="fimg1">
			<img class="img-responsive" src="image/head.jpg" alt=""/> 
		   </div>
	</div> 

	<div class="container head">
	    <div class="">
		   <nav class="navbar navbar-default navbar-collapse menu">
				<div class="">
					<div class="navbar-header ">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="active navbar-brand" href="#">RARA-LAKE</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
					   <ul class="nav nav-tabs nav-justified">
			      
			      <li><a href="home1.html">Home</a></li>
			      <li><a href="kathmandu.html">Kathmandu</a></li>
			      <li><a href="pokhara.html">Pokhara</a></li>
			      <li><a href="lumbini.html">Lumbini</a></li>
			      <li><a href="janakpur.html">Jankapur</a></li>
			      <li><a href="everest.html">Mt.Everest</a></li>
			      <li><a href="gallery.html">Gallery</a></li>
			   </ul>
					</div><!--/.navbar-collapse -->
				  </div>
			 </nav>
	    </div>
	</div>
	
	  <div class="container">
	    <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/r/2.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/r/1.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/r/3.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/r/6.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/r/12.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/r/9.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	     
		 <div class="news">
	    <div class="headding">
		     <h4> AN overview of Rara Lake</h4>
		</div>
	    <div class="descrip">
			<div class="row">
			  <div class="col-md-12">
			    <h4>The Rara Lake is the biggest and deepest fresh water lake in the Nepal Himalayas. It is the main feature of the Rara National Park, located in the Jumla and Mugu Districts. In September 2007, the lake was declared a Ramsar site, covering 1,583 ha (6.11 sq mi) including the surrounding wetland.</h4>
			    <h6>	Rara Lake lies at an altitude of 2,990 m (9,810 ft) above sea level, has a water surface of 10.8 km2 (4.2 sq mi), a maximum depth of 167 m (548 ft), is 5.1 km (3.2 mi) long and 2.7 km (1.7 mi) wide. It drains into the Mugu Karnali River via the Nijar River</h6>
				<p>	Summer is quite pleasant but winter is cold. The best visiting time to the lake is September/October and April to May. From December to March, the temperatures go low below the freezing point, and heavy snowfall occur up to one meter, blocking the way to the lake. April to June is warm in this region.</p>
			    <h5></h5>
			    <h6></h6>
				<p>	Rara lake has been a popular destination with a very rough route in Western Nepal for trekkers. The glimpses of culture and scenery on the way is quiet different from the rest of Nepal. Situated in high altitude, you can find the lake surrounded by Rara National Park with pine, spruce and juniper forest. The view of snow-capped Himalayan peaks enhance the attraction of trekkers. The trek begins with flight to Jumla (over an hour flight from Kathmandu) or from nearer Nepalgunj. Going along the mountain path and some villages one can reach the bank of Rara lake.</p>
			    <h5></h5>
			    <h6></h6>
				<p>	Trekkers are recommended to bring their own first aid kit due to the lack of health services around the area. Since there are no accommodation facilities they may need help from a travel agency. Trekkers need to be self-sufficient as the facilities are not adequate.</p>
			  </div>
			</div>
		</div>
	  </div>
	  <div class="googlemap">
	      <div id="map"></div> 
	  </div>

	  <div class="portfolio fix">
	     <div class="row plink">
		    <ul>
			   <li><a>PLACES AROUND</a></li>
			</ul>
		 </div>
	     <div class="image">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="image/r/4.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img src="image/r/5.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/r/7.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/r/8.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/r/10.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/r/11.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/r/13.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
				<div class="item">
				  <img href="" src="image/r/14.jpg" alt="...">
				  <div class="carousel-caption">
				  </div>
				</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	  </div>
	  
	  <div class="footer">
			<div class="about fix">
			   <h6>For visa information,<p>Visit Nepalese embassy's website :<a href="http://www.nepembassy-dhaka.org/">http://www.nepembassy-dhaka.org/ </p></a></h6>
			   <a href="home1.html">Home</a> . <a href="kathmandu.html">Kathmandu</a> . <a href="pokhara.html">Pokhara</a> . <a href="lumbini.html">Lumbini</a> . <a href="janakpur.html">Janakpur</a> . <a href="everest.html">Mt. Everest</a> . <a href="rara.html">Rara</a>
			</div>
			<div class="sociallink">
					   <ul>
							 <li> <a href=""><img class="img-responsive" src="image/g.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/t.jpg" alt=""/></a></li>
							 <li> <a href=""><img class="img-responsive" src="image/f.jpg" alt=""/></a></li>
					   </ul>
			</div>
	   </div>
		   
	 </div>
	 <div class="container">
	     <div class="fimg">
			<img class="img-responsive" src="image/foot.jpg" alt=""/> 
		   </div>
	</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>